{
  "name": "meowverse",
  "version": "1.0.2",
  "description": "A lightweight JavaScript library to fetch random cat images from a remote API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cats",
    "random-cat",
    "cat-api",
    "cat-images",
    "library",
    "javascript",
    "mood",
    "color"
  ],
  "author": "osman kaan korkmaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Osmankaankorkmaz/meowverse-lib.git"
  },
  "bugs": {
    "url": "https://github.com/Osmankaankorkmaz/meowverse-lib/issues"
  },
  "homepage": "https://github.com/Osmankaankorkmaz/meowverse-lib#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  }
}